{
	"appId": "com.bems.monitor",
	"appName": "BEMS Monitor",
	"webDir": "www",
	"bundledWebRuntime": false,
	"backgroundColor": "#080B14",
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#080B14",
		"webContentsDebuggingEnabled": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"backgroundColor": "#080B14",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#080B14"
		}
	}
}
